<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <!-- google font -->
    <!-- build:replace '<link rel="preload" href="webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>' -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- /build -->

    <!-- preload webfonts  -->
    <!-- build:replace '<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" as="font" type="font/woff2" crossorigin="anonymous"/>' -->
    <link
      rel="preload"
      href="/webfonts/fa-solid-900.woff2?t=1618960004162"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <!-- /build -->

    <!-- build:replace '<link rel="preload" href="js/all.min.js" as="script">' -->
    <link rel="preload" href="js/all.js?t=1618960004162" as="script" />
    <!-- /build -->

    <!-- build:replace '<link rel="preload" href="css/mainStyle.min.css" as="style" />' -->
    <link rel="preload" href="css/mainStyle.css?t=1618960004162" as="style" />
    <!-- /build -->

    <!-- build:replace '<link href="css/mainStyle.min.css" rel="stylesheet" />' -->
    <link href="css/mainStyle.css?t=1618960004162" rel="stylesheet" />
    <!-- /build -->

    <title>Start Project...</title>
  </head>
  <body>
    <!-- header -->
    <section class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand header__logo" href="#">B App</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav hearder__nav">
              <li class="nav-item header__nav-item active">
                <a class="nav-link header__nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item header__nav-item">
                <a class="nav-link header__nav-link" href="#">About</a>
              </li>
              <li class="nav-item header__nav-item">
                <a class="nav-link header__nav-link" href="#">Features</a>
              </li>
              <li class="nav-item header__nav-item">
                <a class="nav-link header__nav-link" href="#">Download</a>
              </li>
              <li class="nav-item header__nav-item">
                <a class="nav-link header__nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item header__nav-item">
                <a class="nav-link header__nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- header -->

    <!-- hero -->
    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h1 class="hero__heading heading--bold">Make Your Life Easier With B App</h1>
            <p class="hero__text body-text--med">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur illum unde optio
              ipsam fugit facilis itaque non nobis minima rerum, voluptatum accusantium laudantium
              nesciunt iusto quasi mollitia! Reprehenderit suscipit quae, quas dolorem ea laudantium
              fugit voluptate, quos optio distinctio fuga ratione, labore dignissimos earum! Veniam
              dolorem officiis quidem inventore debitis?
            </p>
            <div class="hero__btns">
              <a href="#" type="button" class="hero__btn btn btn-primary mr-3">Buy Now</a>
              <a href="#" type="button" class="hero__btn btn btn-light">Try Now</a>
            </div>
          </div>
          <div class="col-6">
            <div class="hero__img">
              <img src="images/hero/hero_img.png" class="img-fluid" alt="smart phone" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero -->

    <!-- about -->
    <section class="about text-center">
      <h2 class="about__heading heading--bold mb-5 text-uppercase">About App</h2>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="about__content">
              <i class="about__icon fas fa-cogs fa-3x mb-2"></i>
              <h3 class="about__heading-sub heading--med mb-2">easy to customize</h3>
              <p class="about__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex neque architecto,
                eos eaque odit voluptas amet, adipisci dignissimos voluptates molestiae dolor. Eum
                soluta quod quis tempore inventore amet sapiente?
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="about__content">
              <i class="about__icon fas fa-bell fa-3x mb-2"></i>
              <h3 class="about__heading-sub heading--med mb-2">built-in notification</h3>
              <p class="about__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex neque architecto,
                eos eaque odit voluptas amet, adipisci dignissimos voluptates molestiae dolor. Eum
                soluta quod quis tempore inventore amet sapiente?
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="about__content">
              <i class="about__icon fas fa-power-off fa-3x mb-2"></i>
              <h3 class="about__heading-sub heading--med mb-2">works offline</h3>
              <p class="about__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex neque architecto,
                eos eaque odit voluptas amet, adipisci dignissimos voluptates molestiae dolor. Eum
                soluta quod quis tempore inventore amet sapiente?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about -->

    <!-- features -->
    <section class="features text-center">
      <h2 class="features__heading heading--bold mb-5 text-uppercase">features</h2>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="features__content">
              <i class="features__icon fas fa-mobile-alt fa-5x mb-2"></i>
              <h3 class="features__heading-sub heading--med mb-4">mobile Friendly</h3>
              <p class="features__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex neque architecto,
                eos eaque odit voluptas amet, adipisci dignissimos voluptates molestiae dolor. Eum
                soluta quod quis tempore inventore amet sapiente?Lorem ipsum dolor sit amet
                consectetur.
              </p>
            </div>
            <div class="features__content">
              <i class="features__icon fas fa-lock fa-5x mb-2"></i>
              <h3 class="features__heading-sub heading--med mb-4">security</h3>
              <p class="features__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex neque architecto,
                eos eaque odit voluptas amet, adipisci dignissimos voluptates molestiae dolor. Eum
                soluta quod quis tempore inventore amet sapiente?Lorem ipsum dolor sit amet
                consectetur.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="features__img">
              <img
                src="images/features/feat_img.png"
                alt="smart phone display b app login screen"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-md-4">
            <div class="features__content">
              <i class="features__icon fas fas fa-headset fa-5x mb-2"></i>
              <h3 class="features__heading-sub heading--med mb-4">24/7 support</h3>
              <p class="features__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex neque architecto,
                eos eaque odit voluptas amet, adipisci dignissimos voluptates molestiae dolor. Eum
                soluta quod quis tempore inventore amet sapiente?Lorem ipsum dolor sit amet
                consectetur.
              </p>
            </div>
            <div class="features__content">
              <i class="features__icon fas fa-star fa-5x mb-2"></i>
              <h3 class="features__heading-sub heading--med mb-4">beautiful design</h3>
              <p class="features__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex neque architecto,
                eos eaque odit voluptas amet, adipisci dignissimos voluptates molestiae dolor. Eum
                soluta quod quis tempore inventore amet sapiente?Lorem ipsum dolor sit amet
                consectetur.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features -->

    <!-- download -->
    <section class="download">
      <div class="container">
        <div class="row justify-content-center text-center">
          <h2 class="download__heading heading--bold mb-5 text-uppercase">download our app</h2>
          <p class="download__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex neque architecto, eos
            eaque odit voluptas amet, adipisci dignissimos voluptates molestiae dolor. Eum soluta
            quod quis tempore inventore amet sapiente?Lorem ipsum dolor sit amet consectetur. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Sed, quo? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Dignissimos doloribus quisquam vero sit iusto deserunt
            dicta eius numquam, corporis, adipisci odit ullam commodi itaque porro, harum dolores
            ipsa nihil rerum.
          </p>
          <div class="download__btns">
            <a href="#" type="button" class="hero__btn btn btn-primary mr-3"
              ><i class="fab fa-google-play fa-2x"></i> App Store</a
            >
            <a href="#" type="button" class="hero__btn btn btn-primary"
              ><i class="fab fa-apple fa-2x"></i> Play Store</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- download -->

    <!-- pricing -->
    <section class="pricing text-center">
      <div class="container">
        <h2 class="pricing__heading heading--bold mb-5 text-uppercase">pricing plans</h2>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="card">
              <div class="card-header card__header">
                <h3 class="card-title card__title heading--med">basic</h3>
                <p class="card-text card__text">$25/month</p>
              </div>
              <div class="card-body card__body">
                <ul>
                  <li>Free Support</li>
                  <li>20gb storage</li>
                  <li>2 Users</li>
                  <li>2 email accounts</li>
                </ul>
                <a href="#" class="card__btn btn btn-primary">Order Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header card__header card__special">
                <h3 class="card-title card__title heading--bold">medium</h3>
                <p class="card-text card__text">$45/month</p>
                <i class="card__icon fas fa-tags fa-4x fa-flip-horizontal"></i>
              </div>
              <div class="card-body card__body">
                <ul>
                  <li>Free Support</li>
                  <li>40gb storage</li>
                  <li>6 Users</li>
                  <li>6 email accounts</li>
                </ul>
                <a href="#" class="card__btn btn btn-primary">Order Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header card__header">
                <h3 class="card-title card__title heading--med">large</h3>
                <p class="card-text card__text">$145/month</p>
              </div>
              <div class="card-body card__body">
                <ul>
                  <li>Free Support</li>
                  <li>100gb storage</li>
                  <li>80 Users</li>
                  <li>10 email accounts</li>
                </ul>
                <a href="#" class="card__btn btn btn-primary">Order Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- pricing -->

    <!-- build:replace '<script src="js/all.min.js" defer></script>' -->
    <script src="js/all.js?t=1618960004162"></script>
    <!-- /build -->
  </body>
</html>
